#pragma once

#include <stdint.h>

// ── drv::io — safe port i/o with validation ───────────────────────────────
//
// drivers use these instead of raw asm inb/outb.
// every call validates the port is in a known-accessible range and returns
// a result_t so the driver can handle errors cleanly without crashing.
//
// port classes (x86):
//   0x0000–0x00ff  — motherboard / legacy (pit, pic, keyboard, cmos, etc.)
//   0x01f0–0x01f7  — primary ata
//   0x0200–0x020f  — game port (mostly dead)
//   0x0376         — secondary ata control
//   0x03f0–0x03f7  — floppy
//   0x03f8–0x03ff  — com1 serial
//   0x02f8–0x02ff  — com2 serial
//   0x03d4–0x03d5  — vga crtc
//   0x03c0–0x03cf  — vga attribute / misc
//   0x0cf8–0x0cff  — pci config
//
// anything outside known classes returns err::bad_port.

namespace drv::io {

// ── error codes ───────────────────────────────────────────────────────────

enum class err : uint8_t {
    ok       = 0,
    bad_port = 1,   // port not in any known accessible range
    timeout  = 2,   // port status poll timed out
    no_data  = 3,   // output buffer empty (read when nothing ready)
    busy     = 4,   // input buffer full (write when device not ready)
};

#pragma clang diagnostic ignored "-Wunused-function"
static inline const char* err_str(err e) {
    switch (e) {
        case err::ok:       return "ok";
        case err::bad_port: return "bad port";
        case err::timeout:  return "timeout";
        case err::no_data:  return "no data";
        case err::busy:     return "busy";
        default:            return "unknown";
    }
}

// ── result_t — carries either a value or an error ─────────────────────────

struct result_t {
    uint8_t value;
    err     error;

    bool ok()   const { return error == err::ok; }
    bool fail() const { return error != err::ok; }

    // implicit conversion to bool for if (res) checks
    explicit operator bool() const { return ok(); }
};

static constexpr result_t ok(uint8_t v)  { return { v, err::ok }; }
static constexpr result_t fail(err e)    { return { 0, e }; }

// ── port validation ───────────────────────────────────────────────────────

static inline bool port_valid(uint16_t port) {
    // legacy motherboard range — always open
    if (port <= 0x00ff) return true;

    // primary ata (data + status + control)
    if (port >= 0x01f0 && port <= 0x01f7) return true;
    if (port == 0x03f6) return true; // primary ata alt status

    // secondary ata
    if (port >= 0x0170 && port <= 0x0177) return true;
    if (port == 0x0376) return true;

    // floppy
    if (port >= 0x03f0 && port <= 0x03f5) return true;
    if (port == 0x03f7) return true;

    // com1 serial
    if (port >= 0x03f8 && port <= 0x03ff) return true;

    // com2 serial
    if (port >= 0x02f8 && port <= 0x02ff) return true;

    // vga registers
    if (port >= 0x03c0 && port <= 0x03df) return true;

    // pci config space
    if (port >= 0x0cf8 && port <= 0x0cff) return true;

    // isa dma
    if (port >= 0x0000 && port <= 0x001f) return true;
    if (port >= 0x0080 && port <= 0x008f) return true;
    if (port >= 0x00c0 && port <= 0x00df) return true;

    return false;
}

// ── raw port ops (used internally + by pic/gdt which bypass validation) ──

static inline uint8_t  raw_inb(uint16_t p) {
    uint8_t v; asm volatile("inb %1,%0" : "=a"(v) : "Nd"(p)); return v;
}
static inline uint16_t raw_inw(uint16_t p) {
    uint16_t v; asm volatile("inw %1,%0" : "=a"(v) : "Nd"(p)); return v;
}
static inline uint32_t raw_inl(uint16_t p) {
    uint32_t v; asm volatile("inl %1,%0" : "=a"(v) : "Nd"(p)); return v;
}
static inline void raw_outb(uint16_t p, uint8_t  v) { asm volatile("outb %0,%1" :: "a"(v),"Nd"(p)); }
static inline void raw_outw(uint16_t p, uint16_t v) { asm volatile("outw %0,%1" :: "a"(v),"Nd"(p)); }
static inline void raw_outl(uint16_t p, uint32_t v) { asm volatile("outl %0,%1" :: "a"(v),"Nd"(p)); }

// ── validated read/write ──────────────────────────────────────────────────

static inline result_t inb(uint16_t port) {
    if (!port_valid(port)) return fail(err::bad_port);
    return ok(raw_inb(port));
}

static inline result_t inw(uint16_t port) {
    if (!port_valid(port)) return fail(err::bad_port);
    uint16_t v; asm volatile("inw %1,%0" : "=a"(v) : "Nd"(port));
    return ok(static_cast<uint8_t>(v)); // value field is u8, caller casts if needed
}

static inline err outb(uint16_t port, uint8_t val) {
    if (!port_valid(port)) return err::bad_port;
    raw_outb(port, val);
    return err::ok;
}

static inline err outw(uint16_t port, uint16_t val) {
    if (!port_valid(port)) return err::bad_port;
    raw_outw(port, val);
    return err::ok;
}

// ── io_wait — dummy write to 0x80, standard delay ─────────────────────────
static inline void io_wait() { raw_outb(0x80, 0); }

// ── poll_ready — busy-wait until bit pattern matches, with timeout ─────────
// polls `port` until `(value & mask) == expected`, up to `limit` iterations.
// returns err::timeout if limit reached.
static inline err poll_ready(uint16_t port, uint8_t mask, uint8_t expected,
                              uint32_t limit = 100000) {
    if (!port_valid(port)) return err::bad_port;
    for (uint32_t i = 0; i < limit; ++i) {
        if ((raw_inb(port) & mask) == expected) return err::ok;
        asm volatile("pause");
    }
    return err::timeout;
}

} // namespace drv::io
