#pragma once
#include <stdint.h>
#include "font.eixx"
#include "cpu/regs.eixx"

namespace pit { void sleep_ms(uint64_t ms); }

namespace fb {

// initialized by fb::init() — plain globals, no constructors
static uint32_t* pixels = nullptr;
static uint64_t  pitch  = 0;
static uint64_t  width  = 0;
static uint64_t  height = 0;
static uint64_t  cur_x  = 0;
static uint64_t  cur_y  = 0;

// tokyo night
static constexpr uint32_t BG     = 0x121212; // surface
static constexpr uint32_t FG     = 0xe6e1e5; // on-surface

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wunused-variable"
// ... ides dont properly detect .eixx files as headers, so..
// resorting to silencing warnings
static constexpr uint32_t PROMPT = 0x8ab4f8; // primary (md3 dark blue)
static constexpr uint32_t GREEN  = 0x81c995; // secondary green tone
static constexpr uint32_t YELLOW = 0xfdd663; // tertiary amber
static constexpr uint32_t RED    = 0xf28b82; // error
static constexpr uint32_t PURPLE = 0xd0bcff; // md3 purple accent
static constexpr uint32_t GRAY   = 0x9aa0a6; // neutral variant

inline void init(uint32_t* addr, uint64_t w, uint64_t h, uint64_t p) {
    pixels = addr; width = w; height = h; pitch = p;
    cur_x = 0; cur_y = 0;
}

inline void put_pixel(uint64_t x, uint64_t y, uint32_t color) {
    if (x >= width || y >= height) return;
    *((uint32_t*)((uint8_t*)pixels + y * pitch) + x) = color;
}

static uint32_t m_x[4], m_y[4];
static uint32_t m_buf[4][64];
static bool m_active[4]    = {false, false, false, false};
static bool m_on_screen[4] = {false, false, false, false};

inline uint32_t get_pixel(uint64_t x, uint64_t y) {
    if (x >= width || y >= height) return BG;
    return *((uint32_t*)((uint8_t*)pixels + y * pitch) + x);
}

inline void erase_mice() {
    for (int i = 0; i < 4; i++) {
        if (!m_on_screen[i]) continue;
        for (uint64_t sy = 0; sy < 8; sy++) {
            for (uint64_t sx = 0; sx < 8; sx++) {
                put_pixel(m_x[i] + sx, m_y[i] + sy, m_buf[i][sy * 8 + sx]);
            }
        }
        m_on_screen[i] = false;
    }
}

inline void draw_mice() {
    for (int i = 0; i < 4; i++) {
        if (!m_active[i] || m_on_screen[i]) continue;
        for (uint64_t sy = 0; sy < 8; sy++) {
            for (uint64_t sx = 0; sx < 8; sx++) {
                m_buf[i][sy * 8 + sx] = get_pixel(m_x[i] + sx, m_y[i] + sy);
                put_pixel(m_x[i] + sx, m_y[i] + sy, PURPLE);
            }
        }
        m_on_screen[i] = true;
    }
}

inline void sync_mouse(int id, int x, int y, bool active) {
    if (id < 0 || id >= 4) return;
    erase_mice();
    m_x[id] = x; m_y[id] = y; m_active[id] = active;
    draw_mice();
}

static inline uint32_t lerp_color(uint32_t c1, uint32_t c2, uint8_t alpha) {
    uint32_t r1 = (c1 >> 16) & 0xff, g1 = (c1 >> 8) & 0xff, b1 = c1 & 0xff;
    uint32_t r2 = (c2 >> 16) & 0xff, g2 = (c2 >> 8) & 0xff, b2 = c2 & 0xff;

    uint32_t r = (r1 * alpha + r2 * (255 - alpha)) / 255;
    uint32_t g = (g1 * alpha + g2 * (255 - alpha)) / 255;
    uint32_t b = (b1 * alpha + b2 * (255 - alpha)) / 255;

    return (r << 16) | (g << 8) | b;
}

inline void draw_char(uint64_t x0, uint64_t y0, char c, uint32_t color) {
    erase_mice();
    font::glyph_t g = font::get_glyph(c);
    for (uint64_t y = 0; y < 8; ++y) {
        uint8_t row = g.rows[y];
        for (uint64_t x = 0; x < 8; ++x)
            if (row & (0x80u >> x))
                put_pixel(x0+x, y0+y, color);
    }
    draw_mice();
}

inline void draw_char_alpha(uint64_t x0, uint64_t y0, uint64_t cell_y, char c, uint32_t fg, uint32_t bg, uint8_t alpha) {
    font::glyph_t g = font::get_glyph(c);
    uint32_t color = lerp_color(fg, bg, alpha);
    
    // STRICT CLIPPING: only clear and draw within the [cell_y, cell_y + 12] range.
    // This prevents "stains" on the lines above and below.
    for (uint64_t y = 0; y < 12; ++y) {
        uint64_t abs_y = cell_y + y;
        if (abs_y < height) {
            for (uint64_t x = 0; x < 8; ++x) {
                if (x0 + x < width) put_pixel(x0 + x, abs_y, bg);
            }
        }
    }

    for (uint64_t y = 0; y < 8; ++y) {
        int64_t abs_y = (int64_t)y0 + (int64_t)y;
        // only draw if the pixel falls within the cell's vertical bounds
        if (abs_y >= (int64_t)cell_y && abs_y < (int64_t)(cell_y + 12)) {
            uint8_t row = g.rows[y];
            for (uint64_t x = 0; x < 8; ++x)
                if (row & (0x80u >> x))
                    put_pixel(x0+x, (uint64_t)abs_y, color);
        }
    }
}

inline void clear(uint32_t color = BG) {
    for (uint64_t y = 0; y < height; ++y) {
        uint32_t* row = (uint32_t*)((uint8_t*)pixels + y * pitch);
        for (uint64_t x = 0; x < width; ++x)
            row[x] = color;
    }
}

inline void* fb_memmove(void* dst, const void* src, uint64_t n) {
    uint8_t* d = (uint8_t*)dst;
    const uint8_t* s = (const uint8_t*)src;

    if (d == s || n == 0)
        return dst;

    if (d < s) {
        // forward copy
        while (n >= 8) {
            *(uint64_t*)d = *(const uint64_t*)s;
            d += 8;
            s += 8;
            n -= 8;
        }
        while (n--) {
            *d++ = *s++;
        }
    } else {
        // backward copy (overlap safe)
        d += n;
        s += n;

        while (n >= 8) {
            d -= 8;
            s -= 8;
            *(uint64_t*)d = *(const uint64_t*)s;
            n -= 8;
        }
        while (n--) {
            *--d = *--s;
        }
    }

    return dst;
}

inline void scroll() {
    const uint64_t line_px = 12;
    const uint64_t bytes_per_line = pitch;
    uint8_t* base = (uint8_t*)pixels;

    erase_mice();

    for (uint64_t i = 0; i < line_px; ++i) {
        // move everything up by 1 pixel
        fb_memmove(
            base,
            base + bytes_per_line,
            (height - 1) * bytes_per_line
        );

        // clear the very bottom pixel row
        uint32_t* last_row = (uint32_t*)(base + (height - 1) * bytes_per_line);
        for (uint64_t x = 0; x < width; ++x)
            last_row[x] = BG;

        // delay for smoothness - we'll hardcode 4ms if not provided by config to avoid cycle
        pit::sleep_ms(2); 
    }

    draw_mice();
}

inline void newline() {
    cur_x = 0;
    cur_y += 12;
    if (cur_y + 12 > height) {
        scroll();
        cur_y -= 12;
    }
}

inline void print(const char* str, uint32_t color = FG) {
    erase_mice();
    while (*str) {
        if (*str == '\n') {
            newline();
        } else {
            draw_char(cur_x, cur_y, *str, color);
            cur_x += 8;
            if (cur_x + 8 > width)
                newline();
        }
        ++str;
    }
    draw_mice();
}

inline void erase_cell(uint64_t x, uint64_t y) {
    for (uint64_t row = 0; row < 12; ++row)
        for (uint64_t col = 0; col < 8; ++col)
            put_pixel(x + col, y + row, BG);
}

inline void backspace() {
    if (cur_x >= 8) {
        cur_x -= 8;
    } else if (cur_y >= 12) {
        cur_y -= 12;
        cur_x = (width / 8) * 8 - 8;
    } else {
        return;
    }
    erase_cell(cur_x, cur_y);
}

inline void draw_rect(uint64_t x0, uint64_t y0, uint64_t w, uint64_t h, uint32_t color) {
    if (x0 >= width || y0 >= height) return;
    if (x0 + w > width)  w = width - x0;
    if (y0 + h > height) h = height - y0;

    erase_mice();
    for (uint64_t y = 0; y < h; ++y) {
        uint32_t* row = (uint32_t*)((uint8_t*)pixels + (y0 + y) * pitch);
        for (uint64_t x = 0; x < w; ++x)
            if (x0 + x < width) row[x0 + x] = color;
    }
    draw_mice();
}

} // namespace fb
