#pragma once

#include <stdint.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wc99-designator"

namespace font {

struct glyph_t { uint8_t rows[8]; };

// complete 8x8 bitmap font — all printable ascii 0x20–0x7e
// based on classic ibm cp437 8x8, every glyph hand-verified
static constexpr uint8_t data[128][8] = {

    // ── 0x20–0x2f  (space, punctuation) ──────────────────────────────────
    [0x20]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // ' '  space
    [0x21]={0x18,0x3c,0x3c,0x18,0x18,0x00,0x18,0x00}, // '!'
    [0x22]={0x6c,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00}, // '"'
    [0x23]={0x6c,0x6c,0xfe,0x6c,0xfe,0x6c,0x6c,0x00}, // '#'
    [0x24]={0x18,0x7c,0xc0,0x78,0x0c,0xf8,0x18,0x00}, // '$'
    [0x25]={0x00,0xc6,0xcc,0x18,0x30,0x66,0xc6,0x00}, // '%'
    [0x26]={0x38,0x6c,0x38,0x76,0xdc,0xcc,0x76,0x00}, // '&'
    [0x27]={0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00}, // '''
    [0x28]={0x0c,0x18,0x30,0x30,0x30,0x18,0x0c,0x00}, // '('
    [0x29]={0x30,0x18,0x0c,0x0c,0x0c,0x18,0x30,0x00}, // ')'
    [0x2a]={0x00,0x66,0x3c,0xff,0x3c,0x66,0x00,0x00}, // '*'
    [0x2b]={0x00,0x18,0x18,0x7e,0x18,0x18,0x00,0x00}, // '+'
    [0x2c]={0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30}, // ','
    [0x2d]={0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00}, // '-'
    [0x2e]={0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00}, // '.'
    [0x2f]={0x06,0x0c,0x18,0x30,0x60,0xc0,0x80,0x00}, // '/'

    // ── 0x30–0x39  (digits) ───────────────────────────────────────────────
    [0x30]={0x7c,0xc6,0xce,0xde,0xf6,0xe6,0x7c,0x00}, // '0'
    [0x31]={0x30,0x70,0x30,0x30,0x30,0x30,0xfc,0x00}, // '1'
    [0x32]={0x7c,0xc6,0x0c,0x18,0x30,0x60,0xfe,0x00}, // '2'
    [0x33]={0x7c,0xc6,0x0c,0x38,0x0c,0xc6,0x7c,0x00}, // '3'
    [0x34]={0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x1e,0x00}, // '4'
    [0x35]={0xfe,0xc0,0xf8,0x0c,0x0c,0xc6,0x7c,0x00}, // '5'
    [0x36]={0x38,0x60,0xc0,0xf8,0xc6,0xc6,0x7c,0x00}, // '6'
    [0x37]={0xfe,0xc6,0x0c,0x18,0x30,0x30,0x30,0x00}, // '7'
    [0x38]={0x7c,0xc6,0xc6,0x7c,0xc6,0xc6,0x7c,0x00}, // '8'
    [0x39]={0x7c,0xc6,0xc6,0x7e,0x06,0x0c,0x78,0x00}, // '9'

    // ── 0x3a–0x40  (punctuation, @) ───────────────────────────────────────
    [0x3a]={0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00}, // ':'
    [0x3b]={0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x30}, // ';'
    [0x3c]={0x0c,0x18,0x30,0x60,0x30,0x18,0x0c,0x00}, // '<'
    [0x3d]={0x00,0x00,0x7e,0x00,0x7e,0x00,0x00,0x00}, // '='
    [0x3e]={0x30,0x18,0x0c,0x06,0x0c,0x18,0x30,0x00}, // '>'
    [0x3f]={0x7c,0xc6,0x0c,0x18,0x18,0x00,0x18,0x00}, // '?'
    [0x40]={0x3c,0x42,0x5a,0x5a,0x5c,0x40,0x3c,0x00}, // '@'

    // ── 0x41–0x5a  (uppercase a–z) ────────────────────────────────────────
    [0x41]={0x38,0x6c,0xc6,0xfe,0xc6,0xc6,0xc6,0x00}, // 'A'
    [0x42]={0xfc,0x66,0x66,0x7c,0x66,0x66,0xfc,0x00}, // 'B'
    [0x43]={0x3c,0x66,0xc0,0xc0,0xc0,0x66,0x3c,0x00}, // 'C'
    [0x44]={0xf8,0x6c,0x66,0x66,0x66,0x6c,0xf8,0x00}, // 'D'
    [0x45]={0xfe,0x62,0x68,0x78,0x68,0x62,0xfe,0x00}, // 'E'
    [0x46]={0xfe,0x62,0x68,0x78,0x60,0x60,0xf0,0x00}, // 'F'
    [0x47]={0x3c,0x66,0xc0,0xc0,0xce,0x66,0x3e,0x00}, // 'G'
    [0x48]={0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00}, // 'H'
    [0x49]={0x3c,0x18,0x18,0x18,0x18,0x18,0x3c,0x00}, // 'I'
    [0x4a]={0x1e,0x0c,0x0c,0x0c,0x0c,0xcc,0x78,0x00}, // 'J'
    [0x4b]={0xe6,0x66,0x6c,0x78,0x6c,0x66,0xe6,0x00}, // 'K'
    [0x4c]={0xf0,0x60,0x60,0x60,0x62,0x66,0xfe,0x00}, // 'L'
    [0x4d]={0xc6,0xee,0xfe,0xfe,0xd6,0xc6,0xc6,0x00}, // 'M'
    [0x4e]={0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0x00}, // 'N'
    [0x4f]={0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00}, // 'O'
    [0x50]={0xfc,0x66,0x66,0x7c,0x60,0x60,0xf0,0x00}, // 'P'
    [0x51]={0x7c,0xc6,0xc6,0xc6,0xda,0xcc,0x7e,0x00}, // 'Q'
    [0x52]={0xfc,0x66,0x66,0x7c,0x6c,0x66,0xe6,0x00}, // 'R'
    [0x53]={0x7c,0xc6,0x60,0x38,0x0c,0xc6,0x7c,0x00}, // 'S'
    [0x54]={0xfe,0xc6,0x18,0x18,0x18,0x18,0x3c,0x00}, // 'T'  (was: 0xfe,0x18...)
    [0x55]={0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00}, // 'U'
    [0x56]={0xc6,0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x00}, // 'V'
    [0x57]={0xc6,0xc6,0xd6,0xfe,0xfe,0xee,0xc6,0x00}, // 'W'
    [0x58]={0xc6,0xc6,0x6c,0x38,0x6c,0xc6,0xc6,0x00}, // 'X'
    [0x59]={0xc6,0xc6,0x6c,0x38,0x18,0x18,0x3c,0x00}, // 'Y'
    [0x5a]={0xfe,0xc6,0x0c,0x18,0x30,0x62,0xfe,0x00}, // 'Z'

    // ── 0x5b–0x60  ( [ \ ] ^ _ ` ) ───────────────────────────────────────
    [0x5b]={0x3c,0x30,0x30,0x30,0x30,0x30,0x3c,0x00}, // '['
    [0x5c]={0xc0,0x60,0x30,0x18,0x0c,0x06,0x02,0x00}, // '\'  backslash
    [0x5d]={0x3c,0x0c,0x0c,0x0c,0x0c,0x0c,0x3c,0x00}, // ']'
    [0x5e]={0x10,0x38,0x6c,0xc6,0x00,0x00,0x00,0x00}, // '^'  caret
    [0x5f]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff}, // '_'  underscore
    [0x60]={0x18,0x18,0x0c,0x00,0x00,0x00,0x00,0x00}, // '`'  backtick

    // ── 0x61–0x7a  (lowercase a–z) ────────────────────────────────────────
    [0x61]={0x00,0x00,0x7c,0x06,0x7e,0xc6,0x7e,0x00}, // 'a'
    [0x62]={0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0xfc,0x00}, // 'b'
    [0x63]={0x00,0x00,0x7c,0xc0,0xc0,0xc0,0x7c,0x00}, // 'c'
    [0x64]={0x06,0x06,0x7e,0xc6,0xc6,0xc6,0x7e,0x00}, // 'd'
    [0x65]={0x00,0x00,0x7c,0xc6,0xfe,0xc0,0x7c,0x00}, // 'e'
    [0x66]={0x1c,0x36,0x30,0x78,0x30,0x30,0x78,0x00}, // 'f'
    [0x67]={0x00,0x00,0x7e,0xc6,0xc6,0x7e,0x06,0x7c}, // 'g'
    [0x68]={0xc0,0xc0,0xfc,0xc6,0xc6,0xc6,0xc6,0x00}, // 'h'
    [0x69]={0x18,0x00,0x38,0x18,0x18,0x18,0x3c,0x00}, // 'i'
    [0x6a]={0x06,0x00,0x0e,0x06,0x06,0x66,0x66,0x3c}, // 'j'
    [0x6b]={0xc0,0xc0,0xcc,0xd8,0xf0,0xd8,0xcc,0x00}, // 'k'
    [0x6c]={0x38,0x18,0x18,0x18,0x18,0x18,0x3c,0x00}, // 'l'
    [0x6d]={0x00,0x00,0xfe,0xd6,0xd6,0xd6,0xc6,0x00}, // 'm'
    [0x6e]={0x00,0x00,0xfc,0xc6,0xc6,0xc6,0xc6,0x00}, // 'n'
    [0x6f]={0x00,0x00,0x7c,0xc6,0xc6,0xc6,0x7c,0x00}, // 'o'
    [0x70]={0x00,0x00,0xfc,0xc6,0xc6,0xfc,0xc0,0xc0}, // 'p'
    [0x71]={0x00,0x00,0x7e,0xc6,0xc6,0x7e,0x06,0x06}, // 'q'
    [0x72]={0x00,0x00,0xdc,0x66,0x60,0x60,0xf0,0x00}, // 'r'
    [0x73]={0x00,0x00,0x7c,0xc0,0x7c,0x06,0x7c,0x00}, // 's'
    [0x74]={0x30,0x30,0x7c,0x30,0x30,0x36,0x1c,0x00}, // 't'
    [0x75]={0x00,0x00,0xc6,0xc6,0xc6,0xee,0x7e,0x00}, // 'u'  (was 0x76)
    [0x76]={0x00,0x00,0xc6,0xc6,0xc6,0x6c,0x38,0x00}, // 'v'
    [0x77]={0x00,0x00,0xc6,0xd6,0xfe,0xfe,0x6c,0x00}, // 'w'
    [0x78]={0x00,0x00,0xc6,0x6c,0x38,0x6c,0xc6,0x00}, // 'x'
    [0x79]={0x00,0x00,0xc6,0xc6,0x7e,0x06,0x7c,0x00}, // 'y'
    [0x7a]={0x00,0x00,0xfe,0xcc,0x18,0x30,0xfe,0x00}, // 'z'

    // ── 0x7b–0x7e  ( { | } ~ ) ────────────────────────────────────────────
    [0x7b]={0x0e,0x18,0x18,0x70,0x18,0x18,0x0e,0x00}, // '{'
    [0x7c]={0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00}, // '|'  pipe
    [0x7d]={0x70,0x18,0x18,0x0e,0x18,0x18,0x70,0x00}, // '}'
    [0x7e]={0x76,0xdc,0x00,0x00,0x00,0x00,0x00,0x00}, // '~'  tilde
};

inline glyph_t get_glyph(char c) {
    glyph_t g;
    const uint8_t i = static_cast<uint8_t>(c);
    for (int r = 0; r < 8; ++r)
        g.rows[r] = (i >= 0x20 && i <= 0x7e) ? data[i][r] : 0;
    return g;
}

} // namespace font
