#pragma once
#include <stdint.h>
#include "../sys/panic.eixx"
#include "idt.eixx"

// ── exception stub machinery ──────────────────────────────────────────────
//
// x86-64 exception ABI on entry to handler:
//   rsp → [rip, cs, rflags, (rsp, ss if privilege change)]
//   some exceptions push a 32-bit error code before rip
//
// our stub layout (for exceptions WITHOUT error code):
//   push $0          ← fake error code
//   push $<vec>      ← vector number
//   jmp common_stub
//
// for exceptions WITH error code:
//   push $<vec>      ← vector number  (error code already on stack)
//   jmp common_stub
//
// common_stub saves all gprs into panic::regs_t on the stack, then calls
// the c++ handler. since we [[noreturn]] panic, we never need to restore.

namespace isr {

// common c++ handler — receives fully-populated regs_t*
[[noreturn]] static void exception_handler(panic::regs_t* r) {
    panic::kpanic_exception("cpu exception", r->vec, r);
}

// ── common stub (naked, called by all per-vector stubs) ───────────────────
// at entry: stack = [err, vec, rip, cs, rflags]
// we push all gprs on top, then pass rsp as regs_t*
[[gnu::naked]] static void common_stub() {
    asm volatile(
        // save all gprs (in regs_t order: rax rbx rcx rdx rsi rdi rbp rsp r8-r15)
        "push %%r15\n\t"
        "push %%r14\n\t"
        "push %%r13\n\t"
        "push %%r12\n\t"
        "push %%r11\n\t"
        "push %%r10\n\t"
        "push %%r9\n\t"
        "push %%r8\n\t"
        "push %%rsp\n\t"   // rsp at exception entry (approximate)
        "push %%rbp\n\t"
        "push %%rdi\n\t"
        "push %%rsi\n\t"
        "push %%rdx\n\t"
        "push %%rcx\n\t"
        "push %%rbx\n\t"
        "push %%rax\n\t"
        // rsp now points to base of regs_t; pass as first arg
        "mov %%rsp, %%rdi\n\t"
        "call %P0\n\t"
        // should never return, but halt if it does
        "cli\n\t"
        "hlt\n\t"
        :
        : "i"(exception_handler)
        : "memory"
    );
}

// ── per-vector stubs ──────────────────────────────────────────────────────
// macros generate a naked stub per exception vector.
// ISR_NOERR: exceptions that don't push an error code (we push 0)
// ISR_ERR:   exceptions that do push an error code (we don't push 0)

#define ISR_NOERR(vec)                              \
    [[gnu::naked]] static void isr##vec() {         \
        asm volatile(                               \
            "push $0\n\t"                           \
            "push $" #vec "\n\t"                    \
            "jmp %P0\n\t"                           \
            : : "i"(common_stub)                    \
        );                                          \
    }

#define ISR_ERR(vec)                                \
    [[gnu::naked]] static void isr##vec() {         \
        asm volatile(                               \
            "push $" #vec "\n\t"                    \
            "jmp %P0\n\t"                           \
            : : "i"(common_stub)                    \
        );                                          \
    }

// cpu exception vectors 0–21
ISR_NOERR( 0)  // #de  division by zero
ISR_NOERR( 1)  // #db  debug
ISR_NOERR( 2)  //      nmi
ISR_NOERR( 3)  // #bp  breakpoint
ISR_NOERR( 4)  // #of  overflow
ISR_NOERR( 5)  // #br  bound range exceeded
ISR_NOERR( 6)  // #ud  invalid opcode
ISR_NOERR( 7)  // #nm  device not available
ISR_ERR  ( 8)  // #df  double fault        (error code = 0, always)
ISR_NOERR( 9)  //      coprocessor segment overrun (legacy)
ISR_ERR  (10)  // #ts  invalid tss
ISR_ERR  (11)  // #np  segment not present
ISR_ERR  (12)  // #ss  stack-segment fault
ISR_ERR  (13)  // #gp  general protection fault
ISR_ERR  (14)  // #pf  page fault
ISR_NOERR(15)  //      reserved
ISR_NOERR(16)  // #mf  x87 floating-point
ISR_ERR  (17)  // #ac  alignment check
ISR_NOERR(18)  // #mc  machine check
ISR_NOERR(19)  // #xm  simd floating-point
ISR_NOERR(20)  //      reserved
ISR_ERR  (21)  // #cp  control protection

#undef ISR_NOERR
#undef ISR_ERR

// ── install into the idt ──────────────────────────────────────────────────
// call this from idt::init() or right after it
inline void install() {
    // we need to call idt::set_gate — include it from wherever it's visible.
    // since all .eixx files are included into a single tu via entry.eixx,
    // idt:: is already in scope.

    auto install_one = [](uint8_t vec, uint64_t fn) {
        idt::set_gate(vec, fn);
    };

    install_one( 0, reinterpret_cast<uint64_t>(isr0));
    install_one( 1, reinterpret_cast<uint64_t>(isr1));
    install_one( 2, reinterpret_cast<uint64_t>(isr2));
    install_one( 3, reinterpret_cast<uint64_t>(isr3));
    install_one( 4, reinterpret_cast<uint64_t>(isr4));
    install_one( 5, reinterpret_cast<uint64_t>(isr5));
    install_one( 6, reinterpret_cast<uint64_t>(isr6));
    install_one( 7, reinterpret_cast<uint64_t>(isr7));
    install_one( 8, reinterpret_cast<uint64_t>(isr8));
    install_one( 9, reinterpret_cast<uint64_t>(isr9));
    install_one(10, reinterpret_cast<uint64_t>(isr10));
    install_one(11, reinterpret_cast<uint64_t>(isr11));
    install_one(12, reinterpret_cast<uint64_t>(isr12));
    install_one(13, reinterpret_cast<uint64_t>(isr13));
    install_one(14, reinterpret_cast<uint64_t>(isr14));
    install_one(15, reinterpret_cast<uint64_t>(isr15));
    install_one(16, reinterpret_cast<uint64_t>(isr16));
    install_one(17, reinterpret_cast<uint64_t>(isr17));
    install_one(18, reinterpret_cast<uint64_t>(isr18));
    install_one(19, reinterpret_cast<uint64_t>(isr19));
    install_one(20, reinterpret_cast<uint64_t>(isr20));
    install_one(21, reinterpret_cast<uint64_t>(isr21));
}

} // namespace isr
