#pragma once

#include "../mouse.eixx"
#include "../../../gfx/fb.eixx"

namespace drv {

struct ps2_mouse_t : mouse_t {
    static constexpr uint16_t PORT_DATA   = 0x60;
    static constexpr uint16_t PORT_STATUS = 0x64;

    uint8_t packet[3];
    uint8_t packet_index = 0;

    ps2_mouse_t() { init_mouse("ps2-mouse"); }

    bool probe() override { return true; }

    bool start() override {
        // Enable mouse channel on controller
        if (!wait_ready(PORT_STATUS, 0x02, 0x00)) return false;
        if (!write8(PORT_STATUS, 0xA8)) return false;

        // Enable interrupts in command byte
        if (!wait_ready(PORT_STATUS, 0x02, 0x00)) return false;
        if (!write8(PORT_STATUS, 0x20)) return false;
        if (!wait_ready(PORT_STATUS, 0x01, 0x01)) return false;
        
        uint8_t cb = read8(PORT_DATA).value;
        cb |= 0x03;   // bit 0: kbd irq, bit 1: mouse irq
        cb &= ~0x30;  // bit 4: kbd disable, bit 5: mouse disable (0 = enabled)
        
        if (!wait_ready(PORT_STATUS, 0x02, 0x00)) return false;
        if (!write8(PORT_STATUS, 0x60)) return false;
        if (!wait_ready(PORT_STATUS, 0x02, 0x00)) return false;
        if (!write8(PORT_DATA, cb)) return false;

        // Reset mouse to default
        mouse_write(0xF6);
        mouse_read(); // ACK

        // Enable streaming
        mouse_write(0xF4);
        mouse_read(); // ACK

        // Initial position
        state.x = fb::width / 2;
        state.y = fb::height / 2;

        return true;
    }

    bool mouse_write(uint8_t val) {
        if (!wait_ready(PORT_STATUS, 0x02, 0x00)) return false;
        if (!write8(PORT_STATUS, 0xD4)) return false;
        if (!wait_ready(PORT_STATUS, 0x02, 0x00)) return false;
        return write8(PORT_DATA, val);
    }

    uint8_t mouse_read() {
        // wait up to 10ms for a response
        for (int i = 0; i < 1000; i++) {
            auto st = read8(PORT_STATUS);
            if ((st.value & 0x01) && (st.value & 0x20)) return read8(PORT_DATA).value;
            for (volatile int d = 0; d < 1000; d = d + 1);
        }
        return 0;
    }

    void update() override {
        while (true) {
            auto st = read8(PORT_STATUS);
            if (st.fail() || !(st.value & 0x01)) break;
            
            // If it's not mouse data, don't consume it here (let keyboard have it)
            if (!(st.value & 0x20)) break;

            uint8_t b = read8(PORT_DATA).value;
            
            // Sync check: Bit 3 of the first byte must be 1.
            if (packet_index == 0 && !(b & 0x08)) {
                // Not the start of a packet, discard and stay at 0
                continue;
            }

            packet[packet_index++] = b;

            if (packet_index == 3) {
                packet_index = 0;
                
                // Flags
                bool x_sign = (packet[0] >> 4) & 1;
                bool y_sign = (packet[0] >> 5) & 1;
                bool x_ovfl = (packet[0] >> 6) & 1;
                bool y_ovfl = (packet[0] >> 7) & 1;

                if (x_ovfl || y_ovfl) continue;

                int32_t dx = packet[1];
                int32_t dy = packet[2];

                if (x_sign) dx -= 0x100;
                if (y_sign) dy -= 0x100;

                state.x += dx;
                state.y -= dy; // mouse y is inverted compared to screen

                if (state.x < 0) state.x = 0;
                if (state.y < 0) state.y = 0;
                if (state.x >= (int32_t)fb::width)  state.x = fb::width - 1;
                if (state.y >= (int32_t)fb::height) state.y = fb::height - 1;

                state.left   = (packet[0] >> 0) & 1;
                state.right  = (packet[0] >> 1) & 1;
                state.middle = (packet[0] >> 2) & 1;
            }
        }
    }
};

static ps2_mouse_t ps2_mouse;

} // namespace drv
